<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ campaign_name }}</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
      line-height: 1.5;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #ffffff;
      background-color: #2dcb73;
      border-radius: 5px;
      margin-top: 15px;
    }
    .button:hover {
      background-color: #249a5d;
    }
    .footer-text {
      color: #666;
      font-size: 12px;
      margin-top: 20px;
    }
    .brand-logo-signature {
      width: 100px;
    }
    .bgcolor {
      color: #249a5d;
    }
   
  </style>
</head>
<body>
  <div class="container">
    <h3>Welcome to <span class="bgcolor">{{ campaign_name }}</span> !</h3>
    <p>Dear <b>{{ audience_name }}</b></p>
    <p>We are thrilled to invite you to participate in our {{ campaign_name }} Campaign! Your feedback is invaluable to us as it helps refine our products and services to better serve you.</p>
    <p>Please take a moment to complete our survey by clicking the link below:</p> <a href="https://ai360-web-prod-ci-as.azurewebsites.net/camp/{{ survey_link }}">Take the survey</a><br /><br />
    <p>Additionally, feel free to explore the features of AI360 by visiting the link below:</p>
    <a href="https://www.alongx.com/" target="_blank" class="button">Explore AI360 Features</a>
    <p><b>Best regards,</b><br>Team AI360<br><img src="https://ai360prodstore.blob.core.windows.net/company-logo/campion-black-trans-full.png" class="brand-logo-signature" style="height:2rem;" ></p>
    <p class="footer-text">Learn more about <a href="https://www.alongx.com/" target="_blank">AI360</a>.</p>
    <p class="footer-text">You are receiving this email from <a href="https://www.alongx.com" target="_blank">AlongX Software</a> on behalf of its "AI360" product team.</p>
  </div>
</body>
</html>
